{
  "name": "NativebaseKitchenSink",
  "version": "2.3.1",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "devDependencies": {
    "jest": "20.0.4",
    "react-test-renderer": "16.0.0-alpha.13"
  },
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "node node_modules/jest/bin/jest.js --watch"
  },
  "jest": {
    "preset": "react-native",
    "transformIgnorePatterns": [
      "node_modules/(?!react-native|native-base-shoutem-theme)"
    ]
  },
  "dependencies": {
    "@expo/vector-icons": "^5.1.0",
    "color": "~1.0.3",
    "expo": "^19.0.1",
    "lodash": "^4.13.1",
    "native-base": "^2.3.1",
    "react": "16.0.0-alpha.13",
    "react-native": "0.46.4",
    "react-navigation": "1.0.0-beta.11"
  }
}
